
Comparison Table for GP vs MLP:
================================================================================
Seed   | Metric     |   GP Value |  MLP Value | Difference
--------------------------------------------------------------------------------
1.0    | accuracy   |    97.9900 |    88.5932 |    -9.3968
1.0    | f1         |    97.8500 |    88.4582 |    -9.3918
1.0    | precision  |   100.0000 |    90.7319 |    -9.2681
1.0    | recall     |    95.7900 |    88.5932 |    -7.1968
--------------------------------------------------------------------------------
314.0  | accuracy   |    56.7800 |    96.5779 |   +39.7979
314.0  | f1         |    66.6700 |    96.5726 |   +29.9026
314.0  | precision  |    52.7600 |    96.7948 |   +44.0348
314.0  | recall     |    90.5300 |    96.5779 |    +6.0479
--------------------------------------------------------------------------------
999.0  | accuracy   |    67.3400 |    96.5779 |   +29.2379
999.0  | f1         |    71.6200 |    96.5726 |   +24.9526
999.0  | precision  |    61.1900 |    96.7948 |   +35.6048
999.0  | recall     |    86.3200 |    96.5779 |   +10.2579
--------------------------------------------------------------------------------

Wilcoxon Signed-Rank Test Results:
================================================================================

Metric: accuracy
Statistic: 1.0000
p-value: 0.5000
Significant difference (alpha=0.05): No
Mean GP: 74.0367%
Mean MLP: 93.9163%
Mean Difference: +19.8797%
--------------------------------------------------------------------------------

Metric: f1
Statistic: 1.0000
p-value: 0.5000
Significant difference (alpha=0.05): No
Mean GP: 78.7133%
Mean MLP: 93.8678%
Mean Difference: +15.1544%
--------------------------------------------------------------------------------

Metric: precision
Statistic: 1.0000
p-value: 0.5000
Significant difference (alpha=0.05): No
Mean GP: 71.3167%
Mean MLP: 94.7739%
Mean Difference: +23.4572%
--------------------------------------------------------------------------------

Metric: recall
Statistic: 2.0000
p-value: 0.7500
Significant difference (alpha=0.05): No
Mean GP: 90.8800%
Mean MLP: 93.9163%
Mean Difference: +3.0363%
--------------------------------------------------------------------------------
